mapgenerator: HandlerMan
Module: interfaces
Interface HandlerMan
Interjes menedżera obsługi zdarzeń.
interface HandlerMan {
    statePosiotion: number;
    handleCopy(): void;
    handleCut(): void;
    handleDelete(): void;
    handlePaste(): void;
    handleRead(e): void;
    handleRedo(): void;
    handleSave(): void;
    handleUndo(): void;
    hideResizableDiv(resizableDiv): void;
    initializeResizableDiv(resizableDiv): void;
    resizeDiv(e, resizableDiv): void;
    restoreState(state): void;
    saveHistory(): void;
    setupResizableDiv(e, resizableDiv): void;
}
Index
Properties
statePosiotion
Methods
handleCopy
handleCut
handleDelete
handlePaste
handleRead
handleRedo
handleSave
handleUndo
hideResizableDiv
initializeResizableDiv
resizeDiv
restoreState
saveHistory
setupResizableDiv
Properties
statePosiotion
statePosiotion: number
Pozycja aktualnego stanu w historii.
Methods
handleCopy
handleCopy(): void
Obsługuje zdarzenie kopiowania.
Returns void
handleCut
handleCut(): void
Obsługuje zdarzenie wycięcia.
Returns void
handleDelete
handleDelete(): void
Obsługuje zdarzenie usuwania.
Returns void
handlePaste
handlePaste(): void
Obsługuje zdarzenie wklejania.
Returns void
handleRead
handleRead(e): void
Obsługuje odczytywanie zapisanej konfiguracji aplikacji.
Parameters
e: Event
Obiekt zdarzenia zmiany wartości inputa .
Returns void
handleRedo
handleRedo(): void
Obsługuje zdarzenie przywrócenia.
Returns void
handleSave
handleSave(): void
Obsługuje zdarzenie stanu aplikacji do pliku: save.json.
Returns void
handleUndo
handleUndo(): void
Obsługuje zdarzenie cofania.
Returns void
hideResizableDiv
hideResizableDiv(resizableDiv): void
Ukrywa element zmieniający rozmiar.
Parameters
resizableDiv: HTMLDivElement
Div do ukrycia.
Returns void
initializeResizableDiv
initializeResizableDiv(resizableDiv): void
Inicjalizuje obsługę diva.
Parameters
resizableDiv: HTMLDivElement
Div, który będzie poddawany zmianom.
Returns void
resizeDiv
resizeDiv(e, resizableDiv): void
Zmienia rozmiar elementu.
Parameters
e: MouseEvent
Obiekt zdarzenia myszy.
resizableDiv: HTMLDivElement
Div poddawany zmianie rozmiaru.
Returns void
restoreState
restoreState(state): void
Przywraca aplikacje do stanu przekazanego.
Parameters
state: CopyField[]
Stan aplikacji.
Returns void
saveHistory
saveHistory(): void
Zapisuje historię stanów aplikacji.
Returns void
setupResizableDiv
setupResizableDiv(e, resizableDiv): void
Konfiguruje element zmieniający rozmiar.
Parameters
e: MouseEvent
Obiekt zdarzenia myszy.
resizableDiv: HTMLDivElement
Div do ustawienia.
Returns void
