mapgenerator: FieldInfo
Module: interfaces
Interface FieldInfo
Przetrzymuje informacje operacyjne.
interface FieldInfo {
    clickedField: default[];
    clickedItem: null | default;
    copied: CopyField[];
    history: [CopyField[]];
    paste: boolean;
    tempField: default[];
}
Index
Properties
clickedField
clickedItem
copied
history
paste
tempField
Properties
clickedField
clickedField: default[]
Przetrzymuje kliknięte obiekty klasy FieldDivElements.
clickedItem
clickedItem: null | default
Przetrzymuje obiekt klasy ItemDivElements, który jest odpowiada aktualnie klikniętemu przedmiotowi bądź przyjmuje wartośc null jeżeli nic nie jest kliknięte.
copied
copied: CopyField[]
Przetrzymuje obiekty klasy CopyField, które odpowidają skopiowanym elementom
history
history: [CopyField[]]
Przetrzymuje historię aplikacji
paste
paste: boolean
Przetrzymuje informajcę czy aktualnie jest przeprowadzana operacja wklejania
tempField
tempField: default[]
Przetrzymuje informajcę o polach na na których można postawić skopiowaną treść
