mapgenerator: CopyField
Module: interfaces
Interface CopyField
Przetrzymuje uproszczonego FieldDivElements, dla ułatwienia operacji na nich np: zapisu itp.
interface CopyField {
    backgroundImage: string;
    backgroundPositionX: string;
    backgroundPositionY: string;
    x: number;
    y: number;
}
Hierarchy (view full)
Position
CopyField
Index
Properties
backgroundImage
backgroundPositionX
backgroundPositionY
x
y
Properties
backgroundImage
backgroundImage: string
Obrazek tła
backgroundPositionX
backgroundPositionX: string
Pozycja tła X
backgroundPositionY
backgroundPositionY: string
Pozycja tła Y
x
x: number
Współrzędna X
Inherited from Position.x
y
y: number
Współrzędna Y
Inherited from Position.y
