mapgenerator: default
Module: itemDivs
Class default
Index
Constructors
constructor
Properties
div
parentDiv
x
y
Methods
addClickListener
automat
createDiv
findNextFarthestElement
handleClick
isSameImage
markFarthestElement
updateClickedFields
checkNewLine
clearClickedFields
findFarthestElement
updateNewLine
Constructors
constructor
new default(posObj, parentDiv): default
Inicjalizuje obsługę diva.
Parameters
posObj: Position
Oiekt zawierający współrzędne
parentDiv: HTMLDivElement
Rodzic diva
Returns default
Properties
div
div: HTMLDivElement
Div odpowiadający tej klasie
parentDiv
parentDiv: HTMLDivElement
Rodzic diva odpowiadający tej klasie
x
x: number
Współrzędna X
y
y: number
Współrzędna Y
Methods
Private addClickListener
addClickListener(): void
Obsługa eventListenerów
Returns void
Private automat
automat(): void
Automat - automatycznie przechodzi do następnej komórki
Returns void
Private createDiv
createDiv(): void
Tworzy div i dodaje go do rodzica
Returns void
Private findNextFarthestElement
findNextFarthestElement(): void
Wyszukuje następny najdalszegy obiekt względem początku planszy (Punkt: 0,0)
Returns void
Private handleClick
handleClick(): void
Returns void
Private isSameImage
isSameImage(element): boolean
Kontroluje czy następna komórka ma to samo zdjęcie jake automat powinien ustawić
Parameters
element: default
Returns boolean
Private markFarthestElement
markFarthestElement(): void
Zaznacza graficznie element, który automat ma zmienić
Returns void
Private updateClickedFields
updateClickedFields(): void
Zmienia graficzne zaznaczone pola
Returns void
Static Private checkNewLine
checkNewLine(): void
Sprawdza czy jest to nowa linia
Returns void
Static Private clearClickedFields
clearClickedFields(): void
Czyści graficznie pola
Returns void
Static findFarthestElement
findFarthestElement(): void
Wyszukuje najdalszego obiektu względem początku planszy (Punkt: 0,0)
Returns void
Static Private updateNewLine
updateNewLine(): void
Wyszukuje następny najdalszegy obiekt względem początku planszy (Punkt: 0,0)
Returns void
